<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbL-vM-ewW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Connect View Controller-->
        <scene sceneID="mA8-Mh-eOd">
            <objects>
                <viewController id="NU1-42-LJ3" customClass="SpotifyConnectViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-iA-DPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-DZ-wua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-Nt-Tlh">
                                <rect key="frame" x="167" y="262" width="80" height="80"/>
                                <color key="tintColor" red="0.12283141165971756" green="0.7567020058631897" blue="0.37074288725852966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="06J-34-7zJ"/>
                                    <constraint firstAttribute="width" constant="80" id="Tie-Dw-HeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Glade to your Spotify" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-pJ-yLG">
                                <rect key="frame" x="40" y="148" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SBD-7c-lpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coC-NH-wkU" customClass="LoginSequenceButton" customModule="Glade" customModuleProvider="target">
                                <rect key="frame" x="67" y="388" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BqF-UG-UAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Connect to Spotify"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="NU1-42-LJ3" eventType="touchUpInside" id="NRZ-ZJ-HXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZ7-4W-HWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TdS-DZ-wua" secondAttribute="bottom" id="1Oj-1j-CiJ"/>
                            <constraint firstItem="MZ7-4W-HWV" firstAttribute="trailing" secondItem="TdS-DZ-wua" secondAttribute="trailing" id="34Z-gj-XmC"/>
                            <constraint firstItem="dFG-pJ-yLG" firstAttribute="top" secondItem="MZ7-4W-HWV" secondAttribute="top" constant="60" id="Frc-SQ-f4J"/>
                            <constraint firstItem="7jt-Nt-Tlh" firstAttribute="centerX" secondItem="MZ7-4W-HWV" secondAttribute="centerX" id="Jbr-hj-IhQ"/>
                            <constraint firstItem="TdS-DZ-wua" firstAttribute="top" secondItem="lIl-iA-DPa" secondAttribute="top" id="Lsa-fF-6jQ"/>
                            <constraint firstItem="coC-NH-wkU" firstAttribute="top" secondItem="7jt-Nt-Tlh" secondAttribute="bottom" constant="46" id="PmL-61-E6V"/>
                            <constraint firstItem="7jt-Nt-Tlh" firstAttribute="top" secondItem="dFG-pJ-yLG" secondAttribute="bottom" constant="34" id="QLa-wu-8Ql"/>
                            <constraint firstItem="coC-NH-wkU" firstAttribute="centerX" secondItem="MZ7-4W-HWV" secondAttribute="centerX" id="cyQ-kY-1QF"/>
                            <constraint firstItem="TdS-DZ-wua" firstAttribute="leading" secondItem="MZ7-4W-HWV" secondAttribute="leading" id="esJ-pZ-wjk"/>
                            <constraint firstItem="dFG-pJ-yLG" firstAttribute="trailing" secondItem="MZ7-4W-HWV" secondAttribute="trailing" constant="-40" id="lwW-d8-fLQ"/>
                            <constraint firstItem="dFG-pJ-yLG" firstAttribute="leading" secondItem="MZ7-4W-HWV" secondAttribute="leading" constant="40" id="zi6-ZR-dts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcy-Hc-p2O"/>
                    <connections>
                        <outlet property="backgroundView" destination="TdS-DZ-wua" id="LFy-lp-WGW"/>
                        <outlet property="connectButton" destination="coC-NH-wkU" id="g3d-hS-cLF"/>
                        <outlet property="connectLabel" destination="dFG-pJ-yLG" id="MCf-1g-BGb"/>
                        <outlet property="spotifyImage" destination="7jt-Nt-Tlh" id="8nF-SQ-cJ8"/>
                        <segue destination="EIq-dB-eGg" kind="show" identifier="toDescription" id="GAD-nC-53y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-z8-hVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="389.73214285714283"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="16X-9I-O6N">
            <objects>
                <viewController id="EIq-dB-eGg" customClass="DescriptionViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0c-Bg-T8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-6N-0of">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-ed-oME">
                                <rect key="frame" x="40" y="148" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-TL-k8H">
                                <rect key="frame" x="40" y="216.5" width="334" height="221.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d30-8J-isM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="P5C-o4-ytW"/>
                                            <constraint firstAttribute="height" constant="160" id="yyk-PZ-dxs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-25-77j">
                                        <rect key="frame" x="0.0" y="160" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-JT-0py">
                                        <rect key="frame" x="0.0" y="180.5" width="334" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-0H-DZo" customClass="LoginSequenceButton" customModule="Glade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="200" id="k8Y-DS-9BG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="EIq-dB-eGg" eventType="touchUpInside" id="ZRZ-Ox-u9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTm-bR-v48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1j-TL-k8H" firstAttribute="top" secondItem="nRM-ed-oME" secondAttribute="bottom" constant="30" id="61z-Q3-R8L"/>
                            <constraint firstItem="mTm-bR-v48" firstAttribute="trailing" secondItem="nRM-ed-oME" secondAttribute="trailing" constant="40" id="6Li-ru-oyf"/>
                            <constraint firstAttribute="bottom" secondItem="gCH-6N-0of" secondAttribute="bottom" id="9Vd-wx-kZQ"/>
                            <constraint firstItem="m1j-TL-k8H" firstAttribute="leading" secondItem="mTm-bR-v48" secondAttribute="leading" constant="40" id="BSl-FO-WaY"/>
                            <constraint firstItem="nRM-ed-oME" firstAttribute="leading" secondItem="mTm-bR-v48" secondAttribute="leading" constant="40" id="Bpj-8C-vCZ"/>
                            <constraint firstItem="mTm-bR-v48" firstAttribute="trailing" secondItem="gCH-6N-0of" secondAttribute="trailing" id="S7d-b6-F9V"/>
                            <constraint firstItem="nRM-ed-oME" firstAttribute="top" secondItem="mTm-bR-v48" secondAttribute="top" constant="60" id="Ser-Lw-R8K"/>
                            <constraint firstItem="mTm-bR-v48" firstAttribute="trailing" secondItem="m1j-TL-k8H" secondAttribute="trailing" constant="40" id="dyh-e6-R7s"/>
                            <constraint firstItem="gCH-6N-0of" firstAttribute="leading" secondItem="mTm-bR-v48" secondAttribute="leading" id="ktE-ju-NPa"/>
                            <constraint firstItem="gCH-6N-0of" firstAttribute="top" secondItem="T0c-Bg-T8t" secondAttribute="top" id="pdb-SM-7ZQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7W7-X9-Q4U" appends="YES" id="QB7-en-2Xo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ma1-II-FPO"/>
                    <connections>
                        <outlet property="backgroundView" destination="gCH-6N-0of" id="Mkp-XK-yvM"/>
                        <outlet property="descriptionPromptLabel" destination="nRM-ed-oME" id="riV-K7-P1v"/>
                        <outlet property="errorMessageLabel" destination="Of5-25-77j" id="aSQ-Jk-wKP"/>
                        <outlet property="nextButton" destination="hfc-0H-DZo" id="Hwk-kg-L24"/>
                        <outlet property="textView" destination="d30-8J-isM" id="nl0-QL-0oq"/>
                        <outlet property="verticalStack" destination="m1j-TL-k8H" id="ovp-2U-zVg"/>
                        <segue destination="vUx-ka-miO" kind="show" identifier="toUserInfo" id="QHe-By-aaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-PU-s8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7W7-X9-Q4U">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="EIq-dB-eGg" id="1zP-8X-tg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="389.73214285714283"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="l5S-zI-hsH">
            <objects>
                <viewController id="vUx-ka-miO" customClass="UserInfoViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qd-Mi-7TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-Rf-jmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-VX-jy3">
                                        <rect key="frame" x="40" y="434.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-pq-5qD" customClass="LoginSequenceButton" customModule="Glade" customModuleProvider="target">
                                        <rect key="frame" x="107" y="495.5" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="ii6-UR-tl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="vUx-ka-miO" eventType="touchUpInside" id="Vr8-L1-0WO"/>
                                            <action selector="nextButtonTapped:" destination="EIq-dB-eGg" eventType="touchUpInside" id="uYJ-7c-xcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzg-VX-jy3" secondAttribute="trailing" constant="40" id="JM8-zQ-FJQ"/>
                                    <constraint firstItem="bnx-pq-5qD" firstAttribute="top" secondItem="mzg-VX-jy3" secondAttribute="bottom" constant="40" id="Xki-rB-siN"/>
                                    <constraint firstItem="bnx-pq-5qD" firstAttribute="centerX" secondItem="Vnx-Rf-jmc" secondAttribute="centerX" id="otx-ii-HhC"/>
                                    <constraint firstItem="mzg-VX-jy3" firstAttribute="leading" secondItem="Vnx-Rf-jmc" secondAttribute="leading" constant="40" id="zRX-dj-isr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AKD-HQ-zDN" appends="YES" id="hyu-kh-9CZ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some information about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cII-qA-iLY">
                                <rect key="frame" x="40" y="148" width="334" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-bV-ECS">
                                <rect key="frame" x="40" y="264.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-8u-oEa">
                                <rect key="frame" x="40" y="349.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-Bc-LcE" customClass="LoginSequenceTextField" customModule="Glade" customModuleProvider="target">
                                <rect key="frame" x="40" y="295.5" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O8u-k2-7ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-MD-Bvx" customClass="LoginSequenceTextField" customModule="Glade" customModuleProvider="target">
                                <rect key="frame" x="40" y="380.5" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gss-Bb-pNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzS-qp-cu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFw-Bc-LcE" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" constant="40" id="5gJ-1c-Vk3"/>
                            <constraint firstItem="BPM-bV-ECS" firstAttribute="top" secondItem="cII-qA-iLY" secondAttribute="bottom" constant="40" id="9wz-Q4-s3z"/>
                            <constraint firstItem="mzg-VX-jy3" firstAttribute="top" secondItem="e5X-MD-Bvx" secondAttribute="bottom" constant="20" id="FU2-eq-4Wa"/>
                            <constraint firstAttribute="bottom" secondItem="Vnx-Rf-jmc" secondAttribute="bottom" id="J8o-Dm-eaF"/>
                            <constraint firstItem="UFw-Bc-LcE" firstAttribute="top" secondItem="BPM-bV-ECS" secondAttribute="bottom" constant="10" id="Rya-3j-GFa"/>
                            <constraint firstItem="cII-qA-iLY" firstAttribute="top" secondItem="HzS-qp-cu7" secondAttribute="top" constant="60" id="Soc-tD-2i8"/>
                            <constraint firstItem="Vnx-Rf-jmc" firstAttribute="top" secondItem="0Qd-Mi-7TQ" secondAttribute="top" id="TQ9-a5-cjW"/>
                            <constraint firstItem="BPM-bV-ECS" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" constant="40" id="Tj9-xb-rdc"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="e5X-MD-Bvx" secondAttribute="trailing" constant="40" id="aRN-TP-Pax"/>
                            <constraint firstItem="e5X-MD-Bvx" firstAttribute="top" secondItem="w4P-8u-oEa" secondAttribute="bottom" constant="10" id="amw-7a-GVI"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="UFw-Bc-LcE" secondAttribute="trailing" constant="40" id="f1e-A5-0f6"/>
                            <constraint firstItem="w4P-8u-oEa" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" constant="40" id="g1e-qF-EYG"/>
                            <constraint firstItem="Vnx-Rf-jmc" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" id="iKh-aJ-pCL"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="w4P-8u-oEa" secondAttribute="trailing" constant="40" id="jf2-Sg-2vl"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="cII-qA-iLY" secondAttribute="trailing" constant="40" id="lK0-L6-nDQ"/>
                            <constraint firstItem="w4P-8u-oEa" firstAttribute="top" secondItem="UFw-Bc-LcE" secondAttribute="bottom" constant="20" id="omS-FH-ycG"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="Vnx-Rf-jmc" secondAttribute="trailing" id="p0c-Yg-Uiy"/>
                            <constraint firstItem="HzS-qp-cu7" firstAttribute="trailing" secondItem="BPM-bV-ECS" secondAttribute="trailing" constant="40" id="r8I-mL-0Fw"/>
                            <constraint firstItem="e5X-MD-Bvx" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" constant="40" id="uOn-6t-ufV"/>
                            <constraint firstItem="cII-qA-iLY" firstAttribute="leading" secondItem="HzS-qp-cu7" secondAttribute="leading" constant="40" id="umX-dq-t95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4y3-GO-Czg"/>
                    <connections>
                        <outlet property="backgroundView" destination="Vnx-Rf-jmc" id="Fuw-In-k64"/>
                        <outlet property="errorMessageLabel" destination="mzg-VX-jy3" id="bO2-q5-I9g"/>
                        <outlet property="majorLabel" destination="BPM-bV-ECS" id="wyQ-mQ-dSP"/>
                        <outlet property="majorTextField" destination="UFw-Bc-LcE" id="GjQ-XV-8Io"/>
                        <outlet property="nextButton" destination="bnx-pq-5qD" id="I5Z-Nf-6uA"/>
                        <outlet property="promptLabel" destination="cII-qA-iLY" id="CLd-PQ-19m"/>
                        <outlet property="yearLabel" destination="w4P-8u-oEa" id="RGs-vU-RsQ"/>
                        <outlet property="yearTextField" destination="e5X-MD-Bvx" id="8m7-ut-jFJ"/>
                        <segue destination="Nz4-lY-dDT" kind="show" identifier="userInfoToMain" id="PCW-L6-f1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-nt-KPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AKD-HQ-zDN">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="vUx-ka-miO" id="O7b-ha-XIK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4004" y="390"/>
        </scene>
        <!--Socials View Controller-->
        <scene sceneID="XJB-cc-SKP">
            <objects>
                <viewController id="R7I-0U-qhv" customClass="SocialsViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUp-Q6-Tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-hh-lg0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-6u-ZFz" customClass="LoginSequenceButton" customModule="Glade" customModuleProvider="target">
                                <rect key="frame" x="107" y="344.5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uoT-qo-x56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="R7I-0U-qhv" eventType="touchUpInside" id="weN-PJ-GU0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-rp-RLE">
                                <rect key="frame" x="40" y="104" width="334" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your socials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-jT-KoE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-b8-gms">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-Wu-vfj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6wf-Mu-fW5"/>
                                                    <constraint firstAttribute="width" constant="40" id="gka-Lw-FbN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-Mf-BzS" customClass="LoginSequenceTextField" customModule="Glade" customModuleProvider="target">
                                                <rect key="frame" x="50" y="3" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-nh-FEY">
                                        <rect key="frame" x="0.0" y="100.5" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-2R-YvE">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xlf-xn-T18"/>
                                                    <constraint firstAttribute="width" constant="40" id="obM-RB-wwb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snapchat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-Dr-Hk6" customClass="LoginSequenceTextField" customModule="Glade" customModuleProvider="target">
                                                <rect key="frame" x="50" y="3" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-io-5tk">
                                        <rect key="frame" x="0.0" y="160.5" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-Nr-Nkp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hRx-Kj-7iQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="rEr-dc-krR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Pe-oP1" customClass="LoginSequenceTextField" customModule="Glade" customModuleProvider="target">
                                                <rect key="frame" x="50" y="3" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1G-b8-gms" firstAttribute="leading" secondItem="TbG-rp-RLE" secondAttribute="leading" id="0dU-aa-64l"/>
                                    <constraint firstAttribute="trailing" secondItem="D1G-b8-gms" secondAttribute="trailing" id="1Ba-K3-Dm8"/>
                                    <constraint firstAttribute="trailing" secondItem="9d3-nh-FEY" secondAttribute="trailing" id="Cbd-6A-eLN"/>
                                    <constraint firstItem="nF3-io-5tk" firstAttribute="leading" secondItem="TbG-rp-RLE" secondAttribute="leading" id="OZQ-4d-7Bj"/>
                                    <constraint firstItem="9d3-nh-FEY" firstAttribute="leading" secondItem="TbG-rp-RLE" secondAttribute="leading" id="PSN-Q2-eQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="nF3-io-5tk" secondAttribute="trailing" id="vTu-As-8SK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-xF-Nf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FvL-hh-lg0" secondAttribute="bottom" id="0Rd-8a-6qk"/>
                            <constraint firstItem="Hje-6u-ZFz" firstAttribute="centerX" secondItem="FvL-hh-lg0" secondAttribute="centerX" id="58W-oB-3PB"/>
                            <constraint firstItem="krC-xF-Nf8" firstAttribute="trailing" secondItem="TbG-rp-RLE" secondAttribute="trailing" constant="40" id="5hj-Xz-9i6"/>
                            <constraint firstItem="TbG-rp-RLE" firstAttribute="top" secondItem="krC-xF-Nf8" secondAttribute="top" constant="60" id="UDf-We-qfP"/>
                            <constraint firstItem="FvL-hh-lg0" firstAttribute="leading" secondItem="krC-xF-Nf8" secondAttribute="leading" id="nlE-6d-xSU"/>
                            <constraint firstItem="krC-xF-Nf8" firstAttribute="trailing" secondItem="FvL-hh-lg0" secondAttribute="trailing" id="pVn-wa-xx5"/>
                            <constraint firstItem="TbG-rp-RLE" firstAttribute="leading" secondItem="krC-xF-Nf8" secondAttribute="leading" constant="40" id="reV-6G-AXy"/>
                            <constraint firstItem="Hje-6u-ZFz" firstAttribute="top" secondItem="TbG-rp-RLE" secondAttribute="bottom" constant="40" id="z1p-9U-WNh"/>
                            <constraint firstItem="FvL-hh-lg0" firstAttribute="top" secondItem="hUp-Q6-Tbj" secondAttribute="top" id="zcV-X0-Eu1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dng-xe-iQk" appends="YES" id="n7A-rn-Z0l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zma-zL-ayw"/>
                    <connections>
                        <outlet property="backgroundView" destination="FvL-hh-lg0" id="E1R-oQ-con"/>
                        <outlet property="facebookField" destination="zyC-Mf-BzS" id="9cX-b0-njc"/>
                        <outlet property="facebookImage" destination="6Ty-Wu-vfj" id="WHG-9k-tas"/>
                        <outlet property="facebookStack" destination="D1G-b8-gms" id="MuD-1U-ewM"/>
                        <outlet property="instagramField" destination="n2J-Dr-Hk6" id="RyY-U5-m0v"/>
                        <outlet property="instagramImage" destination="aHn-Nr-Nkp" id="I62-J0-WJX"/>
                        <outlet property="instagramStack" destination="nF3-io-5tk" id="pXR-2e-LkD"/>
                        <outlet property="nextButton" destination="Hje-6u-ZFz" id="joe-G4-xKW"/>
                        <outlet property="snapchatField" destination="fLp-Pe-oP1" id="i9a-fN-NKs"/>
                        <outlet property="snapchatImage" destination="6wF-2R-YvE" id="5Lm-H7-lrJ"/>
                        <outlet property="snapchatStack" destination="9d3-nh-FEY" id="01b-S1-tFm"/>
                        <outlet property="socialsPromptLabel" destination="7kU-jT-KoE" id="p6a-7D-yYx"/>
                        <outlet property="verticalStack" destination="TbG-rp-RLE" id="o4b-ts-Lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-ng-9oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dng-xe-iQk">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="R7I-0U-qhv" id="RHF-eh-zQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4784" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0V-LJ-9oV">
            <objects>
                <viewController id="uBi-zU-tuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESN-n2-YJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T0k-ph-MoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wki-ND-1PK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-Fu-wmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="1820"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IZc-BZ-gyZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OBR-oR-oHS" customClass="ProfileViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPI-Pu-z1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FDh-96-8m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYn-fK-R9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="1424"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="nTW-jB-2ei">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ha-yF-8vW" customClass="EditProfileViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0y-Jd-s51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-dx-GPO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-N6-JTL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-kZ-riB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="746.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-07-n1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-2V-7iI">
                                                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Sbz-LZ-4Nd"/>
                                                                    <constraint firstAttribute="width" constant="150" id="v23-ww-Z1M"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Kc-2V-7iI" firstAttribute="centerX" secondItem="dHA-07-n1M" secondAttribute="centerX" id="8fZ-Ud-m63"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Kc-2V-7iI" secondAttribute="bottom" constant="10" id="hfz-FJ-Af8"/>
                                                            <constraint firstItem="6Kc-2V-7iI" firstAttribute="top" secondItem="dHA-07-n1M" secondAttribute="top" constant="25" id="ibP-aS-q6r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-wJ-0u3">
                                                        <rect key="frame" x="0.0" y="185" width="414" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-d8-t4w">
                                                                <rect key="frame" x="40" y="20" width="334" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-tB-1LR">
                                                                <rect key="frame" x="40" y="56.5" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3GI-tB-1LR" secondAttribute="bottom" constant="10" id="5ls-sg-kA4"/>
                                                            <constraint firstItem="3GI-tB-1LR" firstAttribute="top" secondItem="Vg5-d8-t4w" secondAttribute="bottom" constant="10" id="BsG-uw-Qag"/>
                                                            <constraint firstAttribute="trailing" secondItem="3GI-tB-1LR" secondAttribute="trailing" constant="40" id="Gil-un-Qut"/>
                                                            <constraint firstItem="3GI-tB-1LR" firstAttribute="leading" secondItem="iqB-wJ-0u3" secondAttribute="leading" constant="40" id="Iju-ra-hwN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vg5-d8-t4w" secondAttribute="trailing" constant="40" id="ft4-tY-rsr"/>
                                                            <constraint firstItem="Vg5-d8-t4w" firstAttribute="top" secondItem="iqB-wJ-0u3" secondAttribute="top" constant="20" id="gqH-EH-WY7"/>
                                                            <constraint firstItem="Vg5-d8-t4w" firstAttribute="leading" secondItem="iqB-wJ-0u3" secondAttribute="leading" constant="40" id="poT-zu-lgN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-Cz-elh">
                                                        <rect key="frame" x="0.0" y="285.5" width="414" height="146.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-jV-hxO">
                                                                <rect key="frame" x="40" y="10" width="334" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-Cf-xom">
                                                                <rect key="frame" x="40" y="46.5" width="334" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="gf3-Lp-fyA"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bAR-jV-hxO" secondAttribute="trailing" constant="40" id="Lso-E2-5Ac"/>
                                                            <constraint firstItem="rQw-Cf-xom" firstAttribute="leading" secondItem="3xH-Cz-elh" secondAttribute="leading" constant="40" id="T5n-0b-rVA"/>
                                                            <constraint firstAttribute="bottom" secondItem="rQw-Cf-xom" secondAttribute="bottom" constant="20" id="Xz9-ZS-H09"/>
                                                            <constraint firstAttribute="trailing" secondItem="rQw-Cf-xom" secondAttribute="trailing" constant="40" id="aJH-mX-7gz"/>
                                                            <constraint firstItem="rQw-Cf-xom" firstAttribute="top" secondItem="bAR-jV-hxO" secondAttribute="bottom" constant="10" id="hBs-Wo-31y"/>
                                                            <constraint firstItem="bAR-jV-hxO" firstAttribute="leading" secondItem="3xH-Cz-elh" secondAttribute="leading" constant="40" id="wwz-Bu-x86"/>
                                                            <constraint firstItem="bAR-jV-hxO" firstAttribute="top" secondItem="3xH-Cz-elh" secondAttribute="top" constant="10" id="xRN-Nz-kzV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-ZO-dK8">
                                                        <rect key="frame" x="0.0" y="432" width="414" height="216.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-gE-eIQ">
                                                                <rect key="frame" x="40" y="10" width="334" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-yl-EmS">
                                                                <rect key="frame" x="40" y="46.5" width="334" height="160"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-u4-1dI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-Ok-mOO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="XYX-Se-btR"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="flQ-8N-vTp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-Ij-HwJ">
                                                                                <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lal-Sm-lVi">
                                                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-ze-1cZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="Wch-ly-gk4"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="pac-lW-ASl"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-OZ-81L">
                                                                                <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-Hy-ooQ">
                                                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ith-CU-tKX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="IFf-h0-LHM"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="cKj-M1-aFU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qra-fg-y0R">
                                                                                <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BO2-yl-EmS" firstAttribute="leading" secondItem="Gsk-ZO-dK8" secondAttribute="leading" constant="40" id="2HZ-qk-dUr"/>
                                                            <constraint firstItem="asx-gE-eIQ" firstAttribute="leading" secondItem="Gsk-ZO-dK8" secondAttribute="leading" constant="40" id="HHe-3L-F3y"/>
                                                            <constraint firstAttribute="trailing" secondItem="asx-gE-eIQ" secondAttribute="trailing" constant="40" id="TGP-zW-Cpx"/>
                                                            <constraint firstAttribute="trailing" secondItem="BO2-yl-EmS" secondAttribute="trailing" constant="40" id="dFp-TD-Y8O"/>
                                                            <constraint firstItem="BO2-yl-EmS" firstAttribute="top" secondItem="asx-gE-eIQ" secondAttribute="bottom" constant="10" id="qNY-Cf-Y4K"/>
                                                            <constraint firstItem="asx-gE-eIQ" firstAttribute="top" secondItem="Gsk-ZO-dK8" secondAttribute="top" constant="10" id="tYz-tr-wf8"/>
                                                            <constraint firstAttribute="bottom" secondItem="BO2-yl-EmS" secondAttribute="bottom" constant="10" id="uPG-0t-qFf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Can-QE-NQ3">
                                                        <rect key="frame" x="0.0" y="648.5" width="414" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-s8-qbs">
                                                                <rect key="frame" x="40" y="10" width="334" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Delete Account"/>
                                                                <connections>
                                                                    <action selector="deleteTapped:" destination="2ha-yF-8vW" eventType="touchUpInside" id="2Nj-eE-GH5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-i1-U0l">
                                                                <rect key="frame" x="40" y="49" width="334" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveTapped:" destination="2ha-yF-8vW" eventType="touchUpInside" id="CKU-jW-BvR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eoI-i1-U0l" secondAttribute="bottom" constant="10" id="05D-ER-i4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoI-i1-U0l" secondAttribute="trailing" constant="40" id="30a-bI-Sjc"/>
                                                            <constraint firstItem="3z0-s8-qbs" firstAttribute="top" secondItem="Can-QE-NQ3" secondAttribute="top" constant="10" id="F6z-Ub-BC0"/>
                                                            <constraint firstItem="eoI-i1-U0l" firstAttribute="top" secondItem="3z0-s8-qbs" secondAttribute="bottom" id="T37-Yp-ElA"/>
                                                            <constraint firstAttribute="trailing" secondItem="3z0-s8-qbs" secondAttribute="trailing" constant="40" id="btk-PG-qGE"/>
                                                            <constraint firstItem="eoI-i1-U0l" firstAttribute="leading" secondItem="Can-QE-NQ3" secondAttribute="leading" constant="40" id="f1n-wI-a3d"/>
                                                            <constraint firstItem="3z0-s8-qbs" firstAttribute="leading" secondItem="Can-QE-NQ3" secondAttribute="leading" constant="40" id="n7E-X0-AGP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EBR-kZ-riB" secondAttribute="trailing" id="0tN-ds-YVH"/>
                                            <constraint firstAttribute="bottom" secondItem="EBR-kZ-riB" secondAttribute="bottom" id="26t-iq-sK9"/>
                                            <constraint firstItem="EBR-kZ-riB" firstAttribute="leading" secondItem="uOl-N6-JTL" secondAttribute="leading" id="KfT-vQ-bEq"/>
                                            <constraint firstItem="EBR-kZ-riB" firstAttribute="top" secondItem="uOl-N6-JTL" secondAttribute="top" id="t74-dd-Gjl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOl-N6-JTL" firstAttribute="leading" secondItem="Lg2-dx-GPO" secondAttribute="leading" id="Djb-SM-Yfs"/>
                                    <constraint firstItem="uOl-N6-JTL" firstAttribute="top" secondItem="Lg2-dx-GPO" secondAttribute="top" id="NCV-kP-AkV"/>
                                    <constraint firstItem="uOl-N6-JTL" firstAttribute="width" secondItem="Lg2-dx-GPO" secondAttribute="width" id="cUf-lM-ymJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uOl-N6-JTL" secondAttribute="trailing" id="lyg-RU-b6c"/>
                                    <constraint firstAttribute="bottom" secondItem="uOl-N6-JTL" secondAttribute="bottom" id="sZQ-Sr-Tav"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2b9-Kr-tHC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WAO-zR-9YB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbX-So-P7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbX-So-P7F" firstAttribute="trailing" secondItem="Lg2-dx-GPO" secondAttribute="trailing" id="MPl-6u-Jjv"/>
                            <constraint firstItem="cbX-So-P7F" firstAttribute="bottom" secondItem="Lg2-dx-GPO" secondAttribute="bottom" id="RCR-hR-RBf"/>
                            <constraint firstItem="Lg2-dx-GPO" firstAttribute="top" secondItem="cbX-So-P7F" secondAttribute="top" id="ZM6-yI-0dc"/>
                            <constraint firstItem="Lg2-dx-GPO" firstAttribute="leading" secondItem="cbX-So-P7F" secondAttribute="leading" id="nhH-LH-RkW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VOR-ow-0cu" appends="YES" id="hbv-Tk-L0d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="rQw-Cf-xom" id="HbZ-kY-5eO"/>
                        <outlet property="facebookImage" destination="hWh-Ok-mOO" id="ysh-rE-XHy"/>
                        <outlet property="facebookTextField" destination="r0N-Ij-HwJ" id="nAn-a8-7Mq"/>
                        <outlet property="instagramImage" destination="ith-CU-tKX" id="gm0-nV-g2S"/>
                        <outlet property="instagramTextField" destination="qra-fg-y0R" id="TT3-I1-d3u"/>
                        <outlet property="nameTextField" destination="3GI-tB-1LR" id="VSs-wp-CYo"/>
                        <outlet property="profilePicture" destination="6Kc-2V-7iI" id="V6g-GO-PlZ"/>
                        <outlet property="snapchatImage" destination="XhW-ze-1cZ" id="9Sa-2q-NDg"/>
                        <outlet property="snapchatTextField" destination="tDs-OZ-81L" id="vSc-Mz-o95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSh-qO-ZQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VOR-ow-0cu">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="2ha-yF-8vW" id="VgN-10-fp7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="1423.6607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Quh-2F-mga">
            <objects>
                <viewController id="Cua-sf-5jN" customClass="HomeViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYQ-nP-LAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LFh-NH-1QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEo-64-wZg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Bb-KV-yl1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-vr-G6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3W4-Oq-2K6">
            <objects>
                <tabBarController id="Nz4-lY-dDT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FNh-Ey-Blx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pk-ii-fAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTq-yx-Uwq" kind="relationship" relationship="viewControllers" id="J4R-SW-fbi"/>
                        <segue destination="CXV-db-XZn" kind="relationship" relationship="viewControllers" id="GzS-oY-FGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQx-om-QzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1424"/>
        </scene>
        <!--School Scroll View Controller-->
        <scene sceneID="QkQ-uC-Hu3">
            <objects>
                <viewController id="fOy-iq-FRF" customClass="SchoolScrollViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zs-7j-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-7I-DbA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-gk-JaU">
                                <rect key="frame" x="0.0" y="226.5" width="414" height="434.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbh-ML-Iso">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fOy-iq-FRF" id="fcf-jj-GKs"/>
                                    <outlet property="delegate" destination="fOy-iq-FRF" id="5dB-Ap-hfT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-f6-OQQ" customClass="LoginSequenceButton" customModule="Glade" customModuleProvider="target">
                                <rect key="frame" x="107" y="701" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B0m-Pm-iIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fOy-iq-FRF" eventType="touchUpInside" id="VEY-Hb-Cwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your school:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-rv-nUJ">
                                <rect key="frame" x="40" y="148" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wiy-kI-yW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vNK-7I-DbA" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" id="1dV-ZS-S7R"/>
                            <constraint firstItem="8xp-f6-OQQ" firstAttribute="top" secondItem="B0P-gk-JaU" secondAttribute="bottom" constant="40" id="2xU-wg-KwK"/>
                            <constraint firstAttribute="bottom" secondItem="vNK-7I-DbA" secondAttribute="bottom" id="9T8-kC-nGs"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="trailing" secondItem="Wiy-kI-yW8" secondAttribute="trailing" id="AzX-1c-rm8"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="5Gt-rv-nUJ" secondAttribute="trailing" constant="40" id="B40-BX-2QO"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="bottom" secondItem="8xp-f6-OQQ" secondAttribute="bottom" constant="120" id="CGS-oT-d1Z"/>
                            <constraint firstItem="5Gt-rv-nUJ" firstAttribute="top" secondItem="Wiy-kI-yW8" secondAttribute="top" constant="60" id="Exb-sF-EWL"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="vNK-7I-DbA" secondAttribute="trailing" id="TbY-3Y-oga"/>
                            <constraint firstItem="5Gt-rv-nUJ" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" constant="40" id="a5D-Jf-ZVV"/>
                            <constraint firstItem="vNK-7I-DbA" firstAttribute="top" secondItem="1Zs-7j-BnY" secondAttribute="top" id="clM-J6-cOh"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" id="rf0-Af-D09"/>
                            <constraint firstItem="8xp-f6-OQQ" firstAttribute="centerX" secondItem="Wiy-kI-yW8" secondAttribute="centerX" id="sXw-zh-vjg"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="top" secondItem="5Gt-rv-nUJ" secondAttribute="bottom" constant="40" id="uMI-nR-SA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma2-gI-7qT"/>
                    <connections>
                        <outlet property="backgroundView" destination="vNK-7I-DbA" id="048-5I-5fu"/>
                        <outlet property="chooseLabel" destination="5Gt-rv-nUJ" id="jBT-X9-FFg"/>
                        <outlet property="nextButton" destination="8xp-f6-OQQ" id="4i4-Jy-a8m"/>
                        <outlet property="schoolCollectionView" destination="B0P-gk-JaU" id="uN9-PT-ew5"/>
                        <segue destination="NU1-42-LJ3" kind="show" identifier="toSpotifyConnect" id="CFd-oK-83v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbM-5m-ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="389.73214285714283"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-BE-fZ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-tR-nJe">
                                <rect key="frame" x="40" y="432" width="334" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-0Q-luQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8q-BE-fZ9" secondAttribute="bottom" id="0uO-Ns-Lgi"/>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hky-Xa-Hhd"/>
                            <constraint firstItem="W8q-BE-fZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Is0-yB-06l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8q-BE-fZ9" secondAttribute="trailing" id="Jvm-HR-dnP"/>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zri-q5-5h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfj-tR-nJe" secondAttribute="trailing" constant="40" id="lB4-jp-uBC"/>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ubq-9K-3vM"/>
                            <constraint firstItem="W8q-BE-fZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcf-tM-3Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9a9-Se-15g"/>
                    <connections>
                        <outlet property="backgroundView" destination="W8q-BE-fZ9" id="LZ8-d3-Rv3"/>
                        <outlet property="gladeNameLabel" destination="eTZ-0Q-luQ" id="XkN-DC-Juu"/>
                        <outlet property="verticalStack" destination="pfj-tR-nJe" id="rTa-1A-8Ks"/>
                        <segue destination="fOy-iq-FRF" kind="show" identifier="toSchools" id="oXv-OP-OzQ"/>
                        <segue destination="Nz4-lY-dDT" kind="show" identifier="startToMain" id="kgv-wX-vcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="389.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y02-lO-Egd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbL-vM-ewW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbs-6D-4GA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzZ-RY-TMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQc-3h-ZZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="389.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n40-nf-lH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTq-yx-Uwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="bXF-YN-dBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiL-8J-fZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cua-sf-5jN" kind="relationship" relationship="rootViewController" id="MbU-13-dsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anp-GR-CQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuK-cE-biv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXV-db-XZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="3Bv-Sz-qd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esp-Vr-2LF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBi-zU-tuH" kind="relationship" relationship="rootViewController" id="4gf-Pd-Wub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URi-SS-uWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1820"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PCW-L6-f1x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="spotify" width="496" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
